
### my uri
uri = "mongodb+srv://aldenroxy:N53wxkFIvbAJjZjc@cluster0.l7fdbmf.mongodb.net/mit261"



### current collection with sample data (default from maam brenda)
collection: grades | sample data:  {'_id': 1, 'StudentID': 1, 'SubjectCodes': ['IT304'], 'Grades': [79], 'Teachers': ['Prof. Henry Dologuin'], 'SemesterID': 1}
collection: semesters | sample data:  {'_id': 1, 'Semester': 'FirstSem', 'SchoolYear': 2020}
collection: students | sample data:  {'_id': 1, 'Name': 'Lejeune, Niel Alfred F.', 'Course': 'Information Technology', 'YearLevel': 1}
collection: subjects | sample data:  {'_id': 'IT101', 'Description': 'Introduction to Information Technology', 'Units': 3, 'Teacher': 'Prof. Jeorge Ortega'}

### additional collections ------------------------------------------------------------

#curriculum
{
  "_id": {
    "$oid": "68b6a4a4b4ad4b9a7a79e496"
  },
  "programCode": "BSBA",
  "programName": "BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION",
  "curriculumYear": "2025-2026",
  "subjects": [
    {
      "year": 1,
      "semester": "First",
      "code": "GE 200",
      "name": "Understanding the Sell",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
  ]
}

# faculty (who teaches)
{
  "_id": 1,
  "facultyName": "Prof. Juan Cruz",
  "sex": "Male",
  "department": "Business Administration",
  "email": "jcruz@example.com"
}

# semester (To track which academic term the student is enrolled.)
{
  "_id": 1,
  "schoolYear": "2025-2026",
  "term": "1st Semester",
  "startDate": "2025-08-01",
  "endDate": "2025-12-15",
  "enrollmentStart": "2025-07-01",
  "enrollmentEnd": "2025-07-20",
  "status": "OPEN"   // "OPEN", "CLOSED", "ONGOING", "COMPLETED"
}

classSchedule (When a subject is offered, who teaches, and where.)
{
  "_id": 1,
  "subjectId": 1,                 // references subjects._id
  "facultyId": 1,                 // references faculty._id
  "semesterId": 1,                // references semester._id
  "section": "BSBA-1A",
  "schedule": [
    { "day": "Mon", "time": "08:00-10:00", "room": "101" },
    { "day": "Wed", "time": "08:00-10:00", "room": "101" }
  ]
}

# enrollments (Tracks which student enrolled in which subject offering.)
{
  "_id": 1,
  "studentId": 1,
  "classOfferingId": 1,
  "status": "Enrolled",   // Enrolled | Dropped | Completed
  "grade": null
}

#userAccounts (If the system will have login (student portal, registrar, faculty).)
{
  "_id": 1,
  "username": "student1",
  "passwordHash": "hashedpw", #user 
  "role": "student",    // student | faculty | registrar | admin
  "linkedId": 1         // points to student._id or faculty._id
}



