
### uri -------------------------------------------------------------------------------
import sys, os
sys.path.append(os.path.dirname(os.path.dirname(__file__)))

from pymongo import MongoClient

# MongoDB Connection
try:
    client = MongoClient("mongodb+srv://aldenroxy:N53wxkFIvbAJjZjc@cluster0.l7fdbmf.mongodb.net") # Or your connection string
    db = client['mit261']
    print("Successfully connected to MongoDB!")
except Exception as e:
    print(f"Error connecting to MongoDB: {e}")
    sys.exit()



### mongodb structure with sample data ------------------------------------------------

students:
{
  "_id": 1,
  "Name": "Lejeune, Niel Alfred F.",
  "Course": "Information Technology",
  "YearLevel": 1
}

semesters:
{
  "_id": 3,
  "Semester": "Summer",
  "SchoolYear": 2020
}

grades:
{
  "_id": 1,
  "StudentID": 1,
  "SubjectCodes": [
    "IT304","IT304"
  ],
  "Grades": [
    79,31
  ],
  "Teachers": [
    "Prof. Henry Dologuin"
    "Prof. hela"
  ],
  "SemesterID": 1,
  "Status": [
    "",""
  ]
}

subjects:
{
  "_id": "IT103",
  "Description": "Web Development 1 (HTML/CSS/JS)",
  "Units": 3,
  "Teacher": "Prof. Jake Guinto"
}

userAccounts:
{
  "_id": {
    "$oid": "68b664698519ad27d3877a87"
  },
  "username": "faculty",
  "role": "faculty",
  "linkedId": null,
  "passwordHash": {
    "$binary": {
      "base64": "JDJiJDEyJDRhTW1DLnk2a2VmQ2pKeEUxZk5YaXUvSkMyajI5MjUzWHY0SkNtUk1HTmZXMnJmUldMM2hD",
      "subType": "00"
    }
  },
  "fullName": "",
  "UID": 0
}


---------------

enrollments:
{
  "_id": {
    "$oid": "68ca2102b184ab6d79c7f3cc"
  },
  "studentId": 500001,
  "semesterId": 17,
  "schoolYear": 2025,
  "status": "Enrolled",
  "registrationDate": {
    "$date": "2025-09-17T02:46:26.663Z"
  },
  "subjects": [
    {
      "subjectCode": "GE 302",
      "description": "Ethics",
      "Units": 3,
      "teacher": null,
      "status": "Pending"
    },
    {
      "subjectCode": "GE 403",
      "description": "Science, Technology and Society",
      "Units": 3,
      "teacher": null,
      "status": "Enrolled"
    }
  ],
  "registeredBy": {
    "userId": 1,
    "name": "Registrar Test"
  },
  "approvedAt": {
    "$date": "2025-09-17T02:49:10.396Z"
  },
  "approvedBy": {
    "id": 2,
    "fullName": "Dean Approver"
  },
  "lastUpdated": {
    "$date": "2025-09-17T02:52:41.777Z"
  },
  "updatedBy": {
    "userId": 2,
    "name": "Dean Approver"
  }
}



curriculum:
{
  "_id": {
    "$oid": "68b6a4a4b4ad4b9a7a79e496"
  },
  "programCode": "BSBA",
  "programName": "BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION Major in Marketing Management",
  "curriculumYear": "2025-2026",
  "subjects": [
    {
      "year": 1,
      "semester": "First",
      "code": "GE 200",
      "name": "Understanding the Sell",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "First",
      "code": "GE 203",
      "name": "Life and Works of Rizal",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "Second",
      "code": "GE 402",
      "name": "Mathematics in the Modern World",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "Second",
      "code": "GE 302",
      "name": "Ethics",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "First",
      "code": "GE 104",
      "name": "Purposive Communication",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "First",
      "code": "GE 102",
      "name": "The Contemporary World",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "Second",
      "code": "ACCTG 11",
      "name": "Fundamentals of Accounting 1",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "Second",
      "code": "Math 201",
      "name": "Business Statistics",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "GE 402"
      ]
    },
    {
      "year": 3,
      "semester": "First",
      "code": "Thesis 1",
      "name": "Methods of Business Research Writing",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "Math 201"
      ]
    },
    {
      "year": 3,
      "semester": "First",
      "code": "BACC 5",
      "name": "Social Responsibility & Good Governance",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 3,
      "semester": "Second",
      "code": "Thesis 2",
      "name": "Business Research",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "Thesis 1"
      ]
    },
    {
      "year": 3,
      "semester": "Second",
      "code": "Math 202",
      "name": "Qualitative Techniques in Business",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 4,
      "semester": "First",
      "code": "CBMEC 2",
      "name": "Strategic Management",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "CBMEC 1"
      ]
    },
    {
      "year": 4,
      "semester": "First",
      "code": "BACC 7",
      "name": "Feasibility Study",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "ACCTG 11"
      ]
    },
    {
      "year": 4,
      "semester": "Second",
      "code": "MM 9",
      "name": "Internship / Work Integrated Learning (600 hrs)",
      "lec": 6,
      "lab": 0,
      "unit": 6,
      "preRequisites": [
        "Graduating"
      ]
    }
  ]
}


